.character-properties {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #b3b3b3;
  display: flex;
  color: white;
  font-size: 16px;
  align-items: center;
  z-index: 2;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(auto-fit, minmax(50px, 0.23fr));
}

.character-properties > span {
  height: 24px;
  font-size: 16px;
  margin: 0 64px 0 0;
}

.character-properties a {
  color: white;
}

.facial-expression, .action, .skin, .disclaimer {
  display: flex;
  flex-direction: column;
  margin: 0 8px;
}

div.character-properties select {
  width: 100px;
}

div.character-properties option {
  width: auto;
}
